{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ClaudeUsage",
  "identifier": "com.you.claudeusage",
  "version": "1.1.0",
  "build": {
    "frontendDist": "../../ui"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Claude Usage",
        "width": 320,
        "height": 460,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    },
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/tray.png",
      "iconAsTemplate": false
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "msi",
      "deb",
      "appimage"
    ],
    "icon": [
      "icons/icon.png"
    ],
    "copyright": "",
    "shortDescription": "Claude subscription usage in your tray."
  }
}
